<?xml version="1.0"?>

<project name="QAProjectManager" default="all" basedir=".">

    <property name="project" value="QAProjectManager"/>
    <property name="package" value="qamanager"/>
    <property name="configuration" value="tomcat-hypersonic"/>
    <!-- property name="configuration" value="jboss-hypersonic" /-->
    <!-- property name="configuration" value="websphere-as400" /-->
    <property file="${configuration}.properties"/>
    <property file="../openxava.properties"/>
    <property name="datasource" value="QaDataSource"/>
    <property name="separator" value="_"/>
    <property name="minPhoneLength" value="8"/>
    <property name="srcDistDir" value="/home/janesh/learningCentre/openXava/work/dist"/>

    <!-- Properties to be used  by release manager targets -->
    <property name="releaseTag" value="v1-0"/>
    <property name="projectName" value="qaManager"/>

    <property name="junit.lib" value="${file.separator}junit.jar"/>


    <path id="test.lib">
        <fileset dir=".${file.separator}web${file.separator}WEB-INF${file.separator}lib">
            <include name="**${file.separator}*.jar"/>
        </fileset>
    </path>

    <!-- Incremental code generation -->
    <target name="generateCode">
        <ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
    </target>

    <!-- Generates all code -->
    <target name="regenerateCode">
        <ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>
    </target>

    <!-- Useful if you rename some compoment in order to remove old code -->
    <target name="clearGeneratedCode">
        <ant antfile="../OpenXava/build.xml" target="clearGeneratedCode"/>
    </target>

    <!-- Build and deploy the application in .war file format -->
    <target name="deployWar">
        <!-- In folder format -->
        <ant antfile="../OpenXava/build.xml" target="deploy"/>
        <!-- In file format (it does not work fine on windows + tomcat)
          <ant antfile="../OpenXava/build.xml" target="deployWar"/>
          -->
    </target>

    <!-- Rebuild all application, after this all the content of 'web' is ready to be deployed -->
    <target name="rebuild">
        <ant antfile="../OpenXava/build.xml" target="prepareWar"/>
    </target>

    <!--
     Build all application in portlet format.
     -->
    <target name="generatePortlets">
        <!-- Remove unwanted files before packaging -->
        <move file="./components/WorkShop.xml" todir="../temp" failonerror="false"/>
        <ant antfile="../OpenXava/build.xml" target="generatePortlets"/>

        <!-- Move the files back -->
        <move file="../temp/WorkShop.xml" todir="./components" failonerror="false"/>

    </target>

    <!--
     Run all process to see your application working.
     Thinked to be used from command line.
     -->
    <target name="all">
        <ant antfile="../OpenXava/build.xml" target="clearGeneratedCode"/>
        <ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
        <ant antfile="../OpenXava/build.xml" target="compile"/>
        <!-- 'deploy' for deploying in a directory (uncompressed) -->
        <ant antfile="../OpenXava/build.xml" target="deploy"/>
        <!-- 'deployWar' for deploying in .war archive
          <ant antfile="../OpenXava/build.xml" target="deployWar"/>
          -->
    </target>

    <!--
     Connects to your database and updates your schema in order to match to your current application.
     Remember to give value to schema.path property.
     (Also you can use directly the hibernate 'schemaupdate' ant task)
     -->
    <target name="updateSchema">
        <ant antfile="../OpenXava/build.xml" target="updateSchema">
            <property name="schema.config.file" value="hibernate/hibernate-junit.cfg.xml"/>
            <property name="schema.path" value="/home/janesh/learningCentre/openXava/lib/mysql.jar"/>
        </ant>
    </target>

    <!--
     Creates a sql file (in data/schema-export.sql) that you can use to create the database
     for run your application.
     Remember to give value to schema.path property.
     (Also you can use directly the hibernate 'schemaupdate' ant task)
     -->
    <target name="exportSchema">
        <ant antfile="../OpenXava/build.xml" target="exportSchema">
            <property name="schema.config.file" value="hibernate/hibernate-junit.cfg.xml"/>
            <property name="schema.path" value="/home/janesh/learningCentre/openXava/lib/mysql.jar"/>
        </ant>
    </target>


    <target name="releaseManager-cleanReleaseBed">
        <delete dir="${srcDistDir}"/>
        <mkdir dir="${srcDistDir}"/>
        <delete includeemptydirs="true">
            <fileset dir="..${file.separator}portal${file.separator}logs" includes="**${file.separator}*"/>
        </delete>
    </target>

    <target name="releaseManager-initRelease">
        <copy file="..${file.separator}portal${file.separator}conf${file.separator}context.xml.back"
              tofile="..${file.separator}portal${file.separator}conf${file.separator}context.xml" overwrite="true"/>
    </target>


    <target name="releaseManager-distSource">
        <property name="releaseFileName" value="${projectName}-${releaseTag}-src"/>

        <!-- Copy the files with directory structure -->
        <!-- Copy all components -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}" overwrite="true">
            <fileset dir="..${file.separator}${project}"
                     excludes="**${file.separator}*.svn*,**${file.separator}*.tmp,**${file.separator}*.back"/>
        </copy>

        <!-- Copy database scripts -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}scripts" overwrite="true">
            <fileset dir="..${file.separator}scripts"/>
        </copy>

        <!-- Copy Schema -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}schema" overwrite="true">
            <fileset dir="..${file.separator}schema"/>
        </copy>

        <!-- Copy documents -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}doc" overwrite="true">
            <fileset dir="..${file.separator}doc"
                     includes="**${file.separator}*${releaseTag}*pdf,**${file.separator}changelog.txt"
                     excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>

        <antcall target="releaseManager-compress"/>

        <delete dir="${srcDistDir}${file.separator}${project}"/>

    </target>


    <target name="releaseManager-distSQL">

        <property name="releaseFileName" value="${projectName}-${releaseTag}-SQL"/>

        <!-- Copy the files with directory structure -->
        <!-- Copy database scripts -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}scripts" overwrite="true"
              verbose="true">
            <fileset dir="..${file.separator}scripts" excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>
        <!-- Copy Schema -->
        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}schema" overwrite="true"
              filtering="**${file.separator}*back" verbose="true">
            <fileset dir="..${file.separator}schema" excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>

        <antcall target="releaseManager-compress"/>

        <delete dir="${srcDistDir}${file.separator}${project}"/>
    </target>

    <target name="releaseManager-distPortal">

        <property name="releaseFileName" value="${projectName}-${releaseTag}-portal"/>

        <!-- Ensure mode is preserved when files are copied -->
        <mkdir dir="${srcDistDir}${file.separator}${project}${file.separator}/portal"/>
        <exec executable="cp">
            <arg value="-r"/>
            <arg value="/home/janesh/learningCentre/openXava/work/qamanager/trunk/portal"/>
            <arg value="${srcDistDir}${file.separator}${project}${file.separator}"/>
        </exec>


        <!-- Ensure mode is preserved when files are copied -->
        <mkdir dir="${srcDistDir}${file.separator}${project}${file.separator}bin"/>
        <exec executable="cp">
            <arg value="-r"/>
            <arg value="/home/janesh/learningCentre/openXava/work/qamanager/trunk/bin"/>
            <arg value="${srcDistDir}${file.separator}${project}${file.separator}"/>
        </exec>


        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}doc" overwrite="true">
            <fileset dir="..${file.separator}doc"
                     includes="**${file.separator}*${releaseTag}*pdf,**${file.separator}changelog.txt"
                     excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>

        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}scripts" overwrite="true">
            <fileset dir="..${file.separator}scripts" excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>

        <copy todir="${srcDistDir}${file.separator}${project}${file.separator}schema" overwrite="true">
            <fileset dir="..${file.separator}schema" includes="**${file.separator}*${releaseTag}*xml"
                     excludes="**${file.separator}*svn*,**${file.separator}*back*"/>
        </copy>
        <antcall target="releaseManager-compress"/>
        <delete dir="${srcDistDir}${file.separator}${project}"/>


    </target>


    <target name="releaseManager-distWar">
        <property name="releaseFileName" value="${projectName}-${releaseTag}"/>
        <antcall target="generatePortlets"/>

        <copy file="${srcDistDir}${file.separator}workspace.dist${file.separator}${project}.dist${file.separator}${project}.war"
              tofile="${srcDistDir}${file.separator}${releaseFileName}.war" overwrite="true"/>
    </target>


    <target name="releaseManager-compress">
        <zip destfile="${srcDistDir}${file.separator}${releaseFileName}.zip">
            <fileset dir="${srcDistDir}${file.separator}${project}"/>
        </zip>
        <tar tarfile="${srcDistDir}${file.separator}${releaseFileName}.tar">
            <tarfileset dir="${srcDistDir}${file.separator}${project}" mode="755" includes="**${file.separator}*sh"/>
            <tarfileset dir="${srcDistDir}${file.separator}${project}" excludes="**${file.separator}*sh"/>
        </tar>
        <gzip zipfile="${srcDistDir}${file.separator}${releaseFileName}.tar.gz"
              src="${srcDistDir}${file.separator}${releaseFileName}.tar"/>
        <delete file="${srcDistDir}${file.separator}${releaseFileName}.tar"/>
        <delete dir="${srcDistDir}${file.separator}${project}"/>
    </target>

    <target name="releaseManager-test">
        <java classname="org.openxava.qamanager.test.XavaSuite">
            <classpath>
                <pathelement path="..${file.separator}classes"/>
                <path refid="test.lib"/>
            </classpath>

        </java>
    </target>


    <target name="releaseManager-Ship">
        <antcall target="releaseManager-cleanReleaseBed"/>
        <antcall target="releaseManager-initRelease"/>
        <antcall target="releaseManager-distSource"/>
        <antcall target="releaseManager-distSQL"/>
        <!--
        <antcall target="releaseManager-distPortal"/>
        -->
        <antcall target="releaseManager-distWar"/>

    </target>

    

</project>
