<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(580,110)" to="(580,320)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(610,250)" to="(610,440)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(210,170)" to="(530,170)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="S-R Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="S-R Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="S-R Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
  </circuit>
</project>
