<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(1280,360)" to="(1280,390)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(1170,460)" to="(1230,460)"/>
    <wire from="(1340,480)" to="(1340,610)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(410,340)" to="(1140,340)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(1280,360)" to="(1360,360)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1170,400)" to="(1240,400)"/>
    <wire from="(1170,520)" to="(1240,520)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(1170,570)" to="(1170,630)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1270,340)" to="(1360,340)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(50,450)" to="(370,450)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(50,420)" to="(360,420)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(1180,470)" to="(1180,500)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1260,470)" to="(1360,470)"/>
    <wire from="(1170,570)" to="(1230,570)"/>
    <wire from="(1340,350)" to="(1340,480)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(850,290)" to="(1340,290)"/>
    <wire from="(320,110)" to="(320,390)"/>
    <wire from="(1140,340)" to="(1140,580)"/>
    <wire from="(1280,490)" to="(1360,490)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(1170,630)" to="(1240,630)"/>
    <wire from="(1160,340)" to="(1160,460)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1170,340)" to="(1170,400)"/>
    <wire from="(1170,460)" to="(1170,520)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,470)" name="J-K Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="J-K Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,790)" name="J-K Flip-Flop">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1400,340)" name="J-K Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Clock"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1400,600)" name="J-K Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="6" loc="(425,17)" name="Text"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(425,11)" name="Text">
      <a name="text" val="RegSel decide el registro con el cual hacer las cargas"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="J-K Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
