\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}XP---Risk: The basic Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving these problems with XP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development Episode in XP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Economics of SW development}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Four variables to control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cost of change}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Four Values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basic Principles of XP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 23-03-2020}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second P: Product}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third P: Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A development episode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Cap 1: User Story}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class 26/03}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing Stories}{6}\protected@file@percent }
