<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Anastacius\Documents\ALU\2DMemPoint.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(430,10)" to="(430,20)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(460,20)" to="(460,40)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(430,30)" to="(430,190)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(410,40)" to="(460,40)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="7" loc="(260,150)" name="main"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imput"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="main"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,150)" name="main"/>
    <comp lib="7" loc="(190,90)" name="main"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
