<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(230,60)" to="(400,60)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Clock"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
