<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Anastacius\Documents\ALU\Substractor.circ" name="7"/>
  <lib desc="file#C:\Users\Anastacius\Documents\ALU\HalfSubstractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="38">Hs</text>
      <circ-port height="8" pin="310,140" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,140" width="8" x="66" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="76" y="76"/>
      <circ-port height="8" pin="270,140" width="8" x="86" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,140" width="8" x="106" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="116" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="126" y="76"/>
      <circ-port height="10" pin="80,50" width="10" x="125" y="25"/>
      <circ-port height="10" pin="120,50" width="10" x="135" y="25"/>
      <circ-port height="10" pin="180,50" width="10" x="145" y="25"/>
      <circ-port height="10" pin="250,50" width="10" x="155" y="25"/>
      <circ-port height="10" pin="310,50" width="10" x="165" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="7" loc="(250,80)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(310,80)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,80)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(120,80)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
