<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="7"/>
  <lib desc="file#HalfAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(10,20)" to="(180,20)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(10,20)" to="(10,120)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(220,60)" name="main"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(220,110)" name="main"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(220,160)" name="main"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="main"/>
  </circuit>
</project>
