<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="6" loc="(213,90)" name="Text"/>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
