<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(1220,540)" to="(1460,540)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(1250,400)" to="(1250,490)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(270,250)" to="(820,250)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1460,190)" to="(1460,430)"/>
    <wire from="(1490,630)" to="(1570,630)"/>
    <wire from="(1250,190)" to="(1250,370)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(1220,500)" to="(1220,540)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(360,370)" to="(360,630)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1450,460)" to="(1450,490)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(1320,340)" to="(1360,340)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(1140,640)" to="(1280,640)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(1420,200)" to="(1420,430)"/>
    <wire from="(1190,610)" to="(1280,610)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(320,670)" to="(590,670)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(1450,590)" to="(1450,620)"/>
    <wire from="(1530,340)" to="(1530,690)"/>
    <wire from="(1240,630)" to="(1280,630)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(340,640)" to="(580,640)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(1400,620)" to="(1450,620)"/>
    <wire from="(1490,630)" to="(1490,640)"/>
    <wire from="(760,600)" to="(930,600)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(1410,630)" to="(1410,680)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(800,340)" to="(1280,340)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(1470,470)" to="(1500,470)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(1570,630)" to="(1570,710)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(970,630)" to="(1030,630)"/>
    <wire from="(1320,600)" to="(1360,600)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(230,270)" to="(1500,270)"/>
    <wire from="(1500,680)" to="(1560,680)"/>
    <wire from="(210,290)" to="(1340,290)"/>
    <wire from="(1340,350)" to="(1340,480)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(980,550)" to="(1150,550)"/>
    <wire from="(1260,710)" to="(1570,710)"/>
    <wire from="(980,520)" to="(1280,520)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(1320,590)" to="(1320,600)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(1400,470)" to="(1410,470)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(1340,290)" to="(1340,350)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(1150,600)" to="(1280,600)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(1190,680)" to="(1410,680)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(1210,550)" to="(1420,550)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(1250,190)" to="(1460,190)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1330,490)" to="(1330,510)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(1020,560)" to="(1140,560)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(900,460)" to="(1280,460)"/>
    <wire from="(1430,600)" to="(1470,600)"/>
    <wire from="(1240,410)" to="(1240,630)"/>
    <wire from="(1230,450)" to="(1230,580)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(1340,480)" to="(1340,610)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(1230,310)" to="(1280,310)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1500,270)" to="(1500,470)"/>
    <wire from="(1430,430)" to="(1430,440)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(1260,660)" to="(1260,710)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(640,690)" to="(1440,690)"/>
    <wire from="(360,630)" to="(570,630)"/>
    <wire from="(1400,340)" to="(1530,340)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1440,690)" to="(1530,690)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(570,440)" to="(1210,440)"/>
    <wire from="(1330,620)" to="(1330,650)"/>
    <wire from="(1410,630)" to="(1450,630)"/>
    <wire from="(1270,300)" to="(1270,430)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(840,380)" to="(1260,380)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(1560,360)" to="(1560,680)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(1230,310)" to="(1230,430)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(60,180)" to="(60,290)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(920,640)" to="(990,640)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(1400,360)" to="(1560,360)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(310,240)" to="(1270,240)"/>
    <wire from="(1470,600)" to="(1470,680)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(1220,390)" to="(1280,390)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(1450,630)" to="(1450,640)"/>
    <wire from="(1270,430)" to="(1270,570)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(920,530)" to="(920,640)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(640,520)" to="(640,690)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(820,250)" to="(820,490)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(1140,560)" to="(1140,640)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(1440,670)" to="(1440,690)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(570,500)" to="(570,630)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(1500,470)" to="(1500,600)"/>
    <wire from="(1190,610)" to="(1190,680)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(1240,200)" to="(1420,200)"/>
    <wire from="(530,380)" to="(530,550)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1210,470)" to="(1280,470)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(580,540)" to="(720,540)"/>
    <wire from="(550,400)" to="(1200,400)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,17)" name="Text"/>
    <comp lib="0" loc="(1200,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1400,340)" name="J-K Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="1" loc="(760,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="D Flip-Flop">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,470)" name="J-K Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="D Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="D Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,600)" name="J-K Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
</project>
