<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(290,50)" to="(410,50)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,50)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
