<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PAC"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4ParalelAdder.circ" name="7"/>
  <lib desc="file#Adder.circ" name="8"/>
  <lib desc="file#HalfAdder.circ" name="9"/>
  <lib desc="file#DAddCorrector.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(20,50)" to="(20,120)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(20,50)" to="(300,50)"/>
    <wire from="(40,150)" to="(320,150)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(100,60)" to="(330,60)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(20,120)" to="(40,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(80,140)" to="(340,140)"/>
    <comp lib="1" loc="(40,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="4Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(40,120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(250,100)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Det"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="9" loc="(120,110)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
