<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(70,270)" to="(310,270)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(70,30)" to="(230,30)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
  </circuit>
</project>
