<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sum4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
  </circuit>
  <circuit name="semisum">
    <a name="circuit" val="semisum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,140)" name="main"/>
    <comp loc="(170,120)" name="main"/>
  </circuit>
  <circuit name="sum4bit">
    <a name="circuit" val="sum4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,380)" to="(290,590)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(160,380)" to="(160,590)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(970,490)" to="(970,590)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(840,120)" to="(840,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(610,80)" to="(740,80)"/>
    <wire from="(810,270)" to="(950,270)"/>
    <wire from="(850,120)" to="(850,300)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(870,520)" to="(870,590)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(510,380)" to="(510,590)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(940,380)" to="(940,540)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(850,380)" to="(850,520)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(610,80)" to="(610,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp loc="(940,350)" name="semisum"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,80)" name="semisum"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,70)" name="semisum"/>
    <comp lib="1" loc="(60,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,350)" name="SUM"/>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cy"/>
    </comp>
    <comp loc="(850,350)" name="SUM"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,90)" name="SUM"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(740,350)" name="SUM"/>
    <comp loc="(60,280)" name="main"/>
    <comp loc="(400,80)" name="SUM"/>
    <comp lib="1" loc="(560,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,210)" name="CORRECTOR">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,350)" name="SUM"/>
    <comp loc="(160,350)" name="SUM"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,350)" name="SUM"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,90)" name="semisum"/>
    <comp loc="(740,90)" name="semisum"/>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,80)" name="semisum"/>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CORRECTOR">
    <a name="circuit" val="CORRECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
