{UTF-8}
esperanzaVida=
	100
	~	Week
	~		|

Individuos= INTEG (
	Nacimientos-Muertes,
		1000)
	~	Individuos
	~		|

Muertes=
	Individuos/esperanzaVida
	~	Individuos/Week
	~		|

Nacimientos=
	Individuos*tasaNatalidad
	~	Individuos/Week
	~		|

tasaNatalidad=
	0.05
	~	1/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,200,0
10,1,Individuos,356,143,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,104,146,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(268,146)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(161,146)|
11,6,0,215,146,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Nacimientos,215,164,46,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,624,151,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(562,151)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(447,151)|
11,12,0,505,151,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Muertes,505,169,30,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,tasaNatalidad,248,-36,51,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,esperanzaVida,564,254,55,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,14,7,1,0,0,0,0,64,0,-1--1--1,,1|(134,20)|
1,17,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(311,213)|
1,18,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(538,217)|
1,19,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(425,211)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:200,0
27:0,
34:0,
42:1
72:0
73:0
5:esperanzaVida
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
