{UTF-8}
Agua= INTEG (
	entradaAgua,
		0)
	~	
	~		|

capacidadVaso=
	250
	~	cm3
	~		|

entradaAgua  = A FUNCTION OF( Agua,volumenVacio)
	~	
	~		|

volumenVacio  = A FUNCTION OF( Agua,capacidadVaso) ~~|
volumenVacio(
	)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Agua,647,257,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,375,252,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(554,252)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(437,252)|
11,6,0,496,252,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,entradaAgua,496,270,47,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,capacidadVaso,579,65,58,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,volumenVacio,343,102,51,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,7,0,0,0,0,0,64,0,-1--1--1,,1|(414,180)|
1,11,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(587,337)|
1,12,8,9,0,0,0,0,0,64,0,-1--1--1,,1|(464,82)|
1,13,1,9,0,0,0,0,0,64,0,-1--1--1,,1|(491,177)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:volumenVacio
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
