{UTF-8}
capMaxima=
	100
	~	litros
	~		|

Deposito= INTEG (
	entrada-salida,
		50)
	~	litros
	~		|

entrada=
	(capMaxima-Deposito)*fraccionEntrada
	~	litros/Second
	~		|

fraccionEntrada=
	1/10
	~	1/Second
	~		|

fraccionSalida  = A FUNCTION OF( )
	~	
	~		|

salida  = A FUNCTION OF( capMaxima,Deposito,fraccionSalida)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Deposito,608,247,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,849,246,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(794,246)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(692,246)|
11,6,0,743,246,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,salida,743,264,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,337,245,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,1,4,0,0,22,0,0,0,-1--1--1,,1|(515,245)|
1,11,12,8,100,0,0,22,0,0,0,-1--1--1,,1|(399,245)|
11,12,0,457,245,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,entrada,457,263,29,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,capMaxima,583,36,43,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,fraccionEntrada,334,171,57,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,19,13,0,0,0,0,0,64,0,-1--1--1,,1|(389,212)|
10,22,fraccionSalida,751,385,52,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,22,7,0,0,0,0,0,64,0,-1--1--1,,1|(747,331)|
1,24,14,13,0,0,0,0,0,64,0,-1--1--1,,1|(523,143)|
1,25,14,7,0,0,0,0,0,64,0,-1--1--1,,1|(658,144)|
1,26,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(552,344)|
1,27,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(654,300)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:fraccionEntrada
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
