#Common
xava.organization=qaManager

##############################################################
# Modules
##############################################################
Author=Author
Authors=Author
BookType=Book Type
BookTypes=Book Types
Book=Book
Books=Books
BookIssue=Book Issue
BookIssues=Book Issues
BookReservation=Book Reservation
BookReservations=Book Reservation
Category=Category
Categories=Categories
CodeReview=Code Review
Contacts=Project Contacts
Country=Country
Countries=Country
Customer=Customer
Customers=Customers
CustomerProject=Project
Department=Department
Departments=Departments
Designation=Designation
Designations=Designations
DocumentReview=Document Review
EngineeringReleases=Engineering Release
EngineeringRelease=Engineering Release
EventHistory=Event History
Holiday=Holiday
Holidays=Holidays
HolidayTypes=Holiday Types
HolidayType=Holiday Type
LeaveTypes=Leave Types
LeaveType=Leave Type
LeaveAllocations=Leave Allocations
LeaveAllocation=Leave Allocation
LeaveApplications=Leave Applications
LeaveApplication=Leave Application
LeaveApplicationDetail=Leave Application Detail
ProjectContact=Project Contacts
ProjectDiary=Project Diary
ProjectHardware=Project Hardware Usage
ProjectRisk=Project Risk
ProjectStatus[description]=
ProjectStatuses=Project Status
ProjectTypes=Project Types Definition
ProjectTestCases=Test Cases
Publisher=Book Publisher
Publishers=Book Publishers
QaProjectModule=Category
QaProjectModules=Categories
QAProjectsPMViews=Projects
QAProjects=Projects
QaProject=Project
ResourceHardwares=QA Server Details
ResourceHardware=QA Server Details
ReleaseTypes=Software Release Types Definition
ReleaseType=Release Type
ResourceAllocationsPMViews=Resource Allocations
ResourceAllocations=Resource Allocations
ResourceAllocation1=Resource Allocation
Resources=Resources
ResourceStatuses=Resource Status Definition
RoleDefinitions=Role Definition
ShipmentMethods=Shipment Method Definition
SoftwareReleasesPMViews=Software Releases
SoftwareReleases=Software Releases
TestCase=Test Case
TestCaseTest=Test
TestRun=Test Run
TestRunTester=Tester
TestCoverage=Test Coverage
TestCoverages=Test Coverage
TestCoverageModule=Module
TestCoverageModules=Module
TestCyclesPMViews=Test Cycles
TestCycleStatuses=Test Cycle Status
TestCycles=Test Cycles
TestCycle=Test Cycle
TodCategory=Category
TodCategories=Categories
TipofDay=TIP of the day
TipofDays=TIP of the day
TodSchedular=TOD Schedular
TodSchedulars=TOD Schedular
TrainingMethod=Training Methods
TrainingMethods=Training Methods
Training=QA Training
Trainings=QA Training
TrainingLocation=Training Location
TrainingLocations=Training Locations

##############################################################
# Author Component
##############################################################
Author.id=ID
Author.firstName=First Name
Author.lastName=Last Name


##############################################################
#Book model
##############################################################
Book.id=ID
Book.title=Title
Book.edition=Edition
Book.bookPrice=Price
Book.publishedDate=Published
Book.frontCover=Front Cover
Book.backCover=Back Cover
Book.copyRight=Copyright
Book.tableOfContent=Table of Content
Book.excerpt=Excerpt
Book.bookISBN=ISBN
Book.donatedBy=Donator
Book.publisher=Publisher
Book.author=Author
Book.country=Country
Book.category=Category
Book.bookType=Type
Book.Description=Description
Book.Other=Other
Book.Images=Images

Book.tab.properties.title=Title
Book.tab.properties.description=Description
Book.tab.properties.author.firstName=Author

#Keep this blank
Book.description=

##############################################################
#BookIssue model
##############################################################
BookIssue.id=ID
BookIssue.issueComment=Comment
BookIssue.issusedDate=Issued Date
BookIssue.dueReturnDate=Due Date
BookIssue.actualReturnDate=Actual Return Date
BookIssue.book=Book Title
BookIssue.borrower=Borrower
BookIssue.issueStatus=Status

BookIssue.tab.properties.book.title=Title
BookIssue.tab.properties.borrower.name=Borrower
BookIssue.tab.properties.issueStatus=Status
BookIssue.tab.properties.issuedDate=Issued Date

##############################################################
#BookReservation model
##############################################################
BookReservation.id=ID
BookReservation.reservationComment=Comment
BookReservation.reservationStatus=Status
BookReservation.reservationRequester=Requester
BookReservation.book=Book
BookReservation.reservedDate=Reserved Date
BookReservation.requestedDate=Requested Date

BookReservation.tab.properties.book.name=Title
BookReservation.tab.properties.reservationRequester.name=Requester
BookReservation.tab.properties.reservationStatus=Status
BookReservation.tab.properties.reservedDate=Reserved Date

##############################################################
#BookType model
##############################################################
BookType.id=ID
BookType.name=Name
BookType.description=Description

##############################################################
#Category model
##############################################################
Category.id=ID
Category.name=Name
Category.description=Description


##############################################################
# CodeReview Component
##############################################################
CodeReview.reviewer.name=Reviewer
CodeReview.scheduledCodeReviewStart=Scheduled Start
CodeReview.actualCodeReviewStart=Actual
CodeReview.scheduledCodeReviewEnd=Scheduled End
CodeReview.actualCodeReviewEnd=Actual
CodeReview.codeReviewStatus=Status
CodeReview1=Code Review
plannedCodeReview=Planned
inProgressCodeReview=In Progress
blockedCodeReview=Blocked
onHoldCodeReview=On hold
completedCodeReview=Completed
rejectedCodeReview=Rejected

#Keep folling lable(s) blank
codeReview=


##############################################################
# Country Component
##############################################################

# Tabular (list) view
Country.tab.title=Country title
Country.tab.properties.id=Country Code
Country.tab.properties.name=Country name
Country.tab.properties.displayName= Country

#Detail view
Country.view.id=Country Code
Country.view.name=Country
Country.view.displayName=Country (Display Name)

#Default
Country.id=Country Code
Country.name=Country Name
Country.displayName=Country

##############################################################
# Customer   Component
##############################################################
Customer.address=Address
Customer.ContactDetails=Contact Details
Customer.country.name=Country
Customer.CustomerProjects=Projects
Customer.email=Email
Customer.fax=Fax
Customer.id=ID
Customer.name=Name
Customer.phone1=Primary Phone
Customer.phone2=Secondary Phone
Customer.projectContacts=Project Contacts
Customer.projects.name=Project Name
Customer.projects.status.name=Status
Customer.status.name=Status
Customer.weburl=Web
Customer.webURL=Web site

Customer.tab.properties.scheduledStart=Scheduled Start
Customer.tab.properties.scheduledEnd=Scheduled End
Customer.tab.properties.actualStart=Actual
Customer.tab.properties.actualEnd=Actual


#Keep this blank
Customer.view.contacts=
Customer.view.projects=
Customer.view.description=


##############################################################
# CustomerContact component       (To be removed)
##############################################################
CustomerContact.id=ID
CustomerContact.name=Contact Person's Name
CustomerContact.telephone=Telephone
CustomerContact.email=Email
CustomerContact.otherinfo=Other Information

#############################################################
#  CustomerProject
#############################################################
CustomerProject.id=Project ID
CustomerProject.name=Name
CustomerProject.scheduledStart=Scheduled Start Date
CustomerProject.scheduledEnd=Scheduled End Date
CustomerProject.actualStart=Actual
CustomerProject.actualEnd=Actual
CustomerProject.reasonDelay=Reason for Delay (if any)
CustomerProject.projectType.name=Name test
CustomerProject.status.name=Status




#Keep this blank
CustomerProject.view.projects=
CustomerProject.view.description=


##############################################################
#Department component
##############################################################
Department.id=ID
Department.name=Department
Department.description=Description

##############################################################
#Designation Component
##############################################################
Designation.id=ID
Designation.name=Designation
Designation.description=Description

##############################################################
# DocumentReview Component
##############################################################


DocumentReview.documentTitle =Title
DocumentReview.documentVersion =Document Version
DocumentReview.documentType =Type
DocumentReview.documentAuthor =Author
DocumentReview.scheduledDocumentReviewStart =Scheduled Start Date
DocumentReview.actualDocumentReviewStart =Actual
DocumentReview.scheduledDocumentReviewEnd =Scheduled End Date
DocumentReview.actualDocumentReviewEnd =Actual
DocumentReview.DocReviewComments=Comment
DocumentReview.documentReviewer=Reviewer
DocumentReview.documentReviewStatus=Status

#Keep following blank
documentReview.documentReviewComment=

##############################################################
##Engineering Release Component
##############################################################
EngineeringRelease.actualEngRelease=Actual
EngineeringRelease.actualQAStart=Actual
EngineeringRelease.actualQAEnd=Actual
EngineeringRelease.engComment=Engineering Comments
EngineeringRelease.limitations=Issues and Limitations
EngineeringRelease.project.name=Project Name
EngineeringRelease.releaseTag=Release Tag
EngineeringRelease.scheduledEngRelease=Scheduled Engineering Release
EngineeringRelease.scheduledQAEnd=Scheduled QA End
EngineeringRelease.scheduledQAStart=Scheduled QA Start
EngineeringRelease.status.name=Status
EngineeringRelease.delayEngRelease=Delay

##############################################################
#EventHistory component
##############################################################
EventHistory.date=Date
EventHistory.remarks=Remark

##############################################################
# HolidayType Component
##############################################################
HolidayType.id=ID
HolidayType.name=Holiday
HolidayType.description=Description

HolidayType.tab.properties.name=Holiday
HolidayType.tab.properties.description=Description

##############################################################
#LeaveApplicationDetail model
###############################################################
LeaveApplicationDetail.leaveType=Leave Type
LeaveApplicationDetail.leaveStartDate=Start Date
LeaveApplicationDetail.leaveEndDate=End Date
LeaveApplicationDetail.leaveStartTime=Start Time
LeaveApplicationDetail.leaveEndTime=End Time

LeaveApplicationDetail.tab.properties.leaveType.name=Leave Type


##############################################################
#LeaveApplication model
##############################################################
LeaveApplication.id=ID
LeaveApplication.leaveApplicationDate=Application Date
LeaveApplication.leaveApplicationStatus=Status
LeaveApplication.applicantComment=Reason
LeaveApplication.approvalComment=Comment
LeaveApplication.applicant.name=Applicant
LeaveApplication.approveByLevel1=Team Lead Approval
LeaveApplication.approveByLevel2=Division head Approval
LeaveApplication.projectContact.name=Project Contact

LeaveApplication.tab.properties.applicant.name=Applicant
LeaveApplication.tab.properties.leaveApplicationStatus=Status
LeaveApplication.tab.properties.leaveApplicationDate=Application Date
LeaveApplication.tab.properties.leaveType.name=Leave Type

LeaveApplication.secDetails=Details
LeaveApplication.secApproval=Approval
LeaveApplication.secOther=Other

LeaveApplication.leaveApplicationDetails=
LeaveApplication.LeaveApplicationDetails=

##############################################################
#LeaveAllocation model
##############################################################
LeaveAllocation.resource=Name
LeaveAllocation.leaveType=Leave Type
LeaveAllocation.leaveYear=Year
LeaveAllocation.noOfDays=No of Days
LeaveAllocation.description=Description

LeaveAllocation.tab.properties.resource.name=Name
LeaveAllocation.tab.properties.leaveType.name=Leave Type
LeaveAllocation.tab.properties.noOfDays=No of days
LeaveAllocation.tab.properties.leaveYear=Year

##############################################################
#LeaveType model
##############################################################
LeaveType.id=ID
LeaveType.name=Name
LeaveType.description=Description

##############################################################
##  ProjectContact component
##############################################################
ProjectContact.name=Name
ProjectContact.customerChatID=Chat ID

ProjectContact.tab.name=Name


##############################################################
##  ProjectHardware component
##############################################################
ProjectHardware.qaProject=Project
ProjectHardware.requester=Requester
ProjectHardware.currentStatus=Status
ProjectHardware.severity=Severity
ProjectHardware.requestedDate=Requested Date
ProjectHardware.scheduledStartDate=Scheduled Start
ProjectHardware.scheduledReleaseDate=Cheduled Release
ProjectHardware.actualStartDate=Actual
ProjectHardware.actualReleaseDate=Actual

ProjectHardware.Schedules=Schedules
ProjectHardware.SoftwareUsage=Software Usage

ProjectHArdware.softwareUsage=

###############################################################
## ProjectRisk component
###############################################################
ProjectRisk.riskOwner=Owner
ProjectRisk.riskReporter=Reported by
ProjectRisk.riskName=Risk
ProjectRisk.riskImpact=Impact (I)
ProjectRisk.riskLikelihood=Likelihood (L)
ProjectRisk.riskImpactLikelihood= I X L
ProjectRisk.riskMigation=Mitigation Actions
ProjectRisk.riskReported= Date Reported
ProjectRisk.riskScheduledClose=Scheduled Closing Date
ProjectRisk.riskActualClose=Actual Closing Date
ProjectRisk.RiskDetails=Details
ProjectRisk.Mitigation=Mitigation
ProjectRisk.Comment=Comment
ProjectRisk.riskStatus=Status


## Keep Following fields blank
ProjectRisk.riskComment=
ProjectRisk.riskMitigation=



##############################################################
#Component ProjectStatus
##############################################################
ProjectStatus.id=ID
ProjectStatus.name=Status
ProjectStatus.description=Description


##############################################################
##ProjectType Component
##############################################################
ProjectType.id=ID
ProjectType.name=Project Type
ProjectType.description=Description


##############################################################
#Publisher ProjectStatus
##############################################################
Publisher.id=ID
Publisher.name=Name
Publisher.description=Description

##############################################################
#Component QAProject
##############################################################
QaProject.actualEnd=Actual
QaProject.actualStart=Actual
QaProject.description=Description
QaProject.environmentDetails=Testing Environment Details (SW, HW etc)
QaProject.id=Project ID
QaProject.name=Name
QaProject.projectContacts=Project Contacts
QaProject.ProjectDiary=Diary
QaProject.projectType=Project Type
QaProject.reasonDelay=Reason for delay (if any)
QaProject.scheduledEnd=Scheduled End Date
QaProject.scheduledStart=Scheduled Start Date
QaProject.skillRequired=Skill Required (to identify the skill gap)
QaProject.SkillRequired=Skills
QaProject.TestingEnvioronment=Enviornment
QaProject.ProjectRisks=RISK
QaProject.TestCases=Test Cases


QaProject.tab.properties.documentTitle=Title
QaProject.tab.properties.documentReviewStatus=Status
QaProject.tab.properties.documentType=Document Type
QaProject.tab.properties.testCaseID=Test Case ID
QaProject.tab.properties.testCaseDescription=Description

QaProject.tab.properties.documentAuthor.name=Author


QaProject.DocReviews=Document Review

QaProject.tab.properties.riskName=Risk
QaProject.tab.properties.riskImpact=Impact (I)
QaProject.tab.properties.riskLikelihood=Likelihood (L)
QaProject.view.skillRequired=Skills required by QA (e.g Java, Test Automation etc)


#Keep the value blank

QaProject.view.description=
QaProject.view.projectDiaries=
QaProject.projectRisks=
QaProject.documentReview=
QaProject.ProjectContacts=
QaProject.projectRisk=
QaProject.testCases=




#End blank setting

QaProject.view.contacts=Contact person(s) for this project

##############################################################
#QaProjectModule Component
##############################################################
QaProjectModule.module=Category Name
QaProjectModule.description=Description
QaProjectModule.project=Project

QaProject.tab.properties.qaProject.name=Project
QaProject.tab.properties.module=Category
QaProject.tab.properties.description=Description

##############################################################
#ReleaseType Component
##############################################################
ReleaseType.id=ID
ReleaseType.name=Release Type
ReleaseType.description=Description

##############################################################
#Resource component
##############################################################
Resource.address=Address
Resource.addressContact=Contact Address
Resource.addressHome=Home Address
Resource.chatID=Chat ID
Resource.ContactInformation=Contact Information
Resource.dateJoined=Joined Date
Resource.dateOfBirth=Birth Date
Resource.dateRejoined=Rejoined Date
Resource.dateResigned=Resigned Date
Resource.designation.name=Designation
Resource.Diary=User Diary
Resource.email=Email
Resource.extension=Extension
Resource.Gallery=Gallery
Resource.HRRelated=HR Related
Resource.id=Employee ID
Resource.image=Picture
Resource.name=Name
Resource.other=Other
Resource.photoes=Gallery
Resource.Projects=Projects
Resource.qualification=Qualifications
Resource.status.name=Status
Resource.telephoneHome=Telephone Home
Resource.telephoneMobile=Telephone Mobile
Resource.telephoneEmergency=Emergency Contact Number
Resource.dateConfirmation=Confirmation Date
Resource.dateLastPromotion=Last Promotion Date
Resource.nicNumber=NIC Number
Resource.civilStatus=Civil Status


#Keep this blank
Resource.view.resourceDiary=
Resource.view.photoes=
Resource.view.projects=
Resource.main=
Resource.profile=
Resource.picture=
#End blank setting


##############################################################
#ResourceAllocation component
##############################################################
ResourceAllocation.actualEnd=Actual
ResourceAllocation.actualStart=Actual
ResourceAllocation.reasonDelay=Reason for Delay (if any)
ResourceAllocation.resourceComment=Comment (to be filled by resource allocated)
ResourceAllocation.ResourceCommnet=Comment
ResourceAllocation.resource.name=Resource
ResourceAllocation.role.name=Role in Project
ResourceAllocation.scheduledEnd=Scheduled End
ResourceAllocation.scheduledStart=Scheduled Start
ResourceAllocation.status.name=Status

##############################################################
#ResourceHardware
##############################################################
ResourceHardware.resHWIP=Host IP
ResourceHardware.resHWNAME=Host Name
ResourceHardware.resHWHDD=HDD
ResourceHardware.resHWRAM=Memory (RAM)
ResourceHardware.resHWProcessor=Processor
ResourceHardware.resHWOwner=Owner

ResourceHardware.OtherDetail=Other Details
ResourceHardware.Usage=Usage

ResourceHardware.tab.properties.resHWOwner.name=Owner
ResourceHardware.tab.properties.resHWNAME=Host Name
ResourceHardware.tab.properties.resHWIP=IP
ResourceHardware.tab.properties.qaProject.name=Project
ResourceHardware.tab.properties.currentStatus=Status
ResourceHardware.tab.properties.severity=Severity



ResourceHardware.ProjectHardware=
ResourceHardware.projectHardwares=
ResourceHardware.resHWOther=



##############################################################
#ResourceStatus Component
##############################################################
ResourceStatus.id=ID
ResourceStatus.name=Status
ResourceStatus.description=Description

##############################################################
#Role Definition
##############################################################
RoleDefinition.id=ID
RoleDefinition.name=Role (in project)
RoleDefinition.description=Description


##############################################################
##ShipmentMethod Component
##############################################################
ShipmentMethod.id=ID
ShipmentMethod.name=Shipment Method
ShipmentMethod.description=Description


##############################################################
##Component SoftwareRelease
##############################################################
SoftwareRelease.actualShipping=Actual
SoftwareRelease.archivalFolder=Software Archival Folder
SoftwareRelease.customer.name=Customer
SoftwareRelease.EngineeringDetails=Engineering Details
SoftwareRelease.engineeringDetails=Engineering Details (scope etc)
SoftwareRelease.limitationsAndRestrictions=Limitations and Restrictions  of
SoftwareRelease.outstandingBugs=Outsatnding Bugs (if any)
SoftwareRelease.OutstandingBugs=Outstanding Bugs
SoftwareRelease.QAChecklist=QA Checklis
SoftwareRelease.reasonDelay=Reason for Delay (if any)
SoftwareRelease.releasebyEngineering=Development Lead/Engineer
SoftwareRelease.releasebyPM=Project Manager/Lead
SoftwareRelease.releasebyQA=QA Engineer
SoftwareRelease.releasedDocument=Released Documents (User Manuals etc)
SoftwareRelease.releasedSoftware=Released Software
SoftwareRelease.releaseType=Release Type
SoftwareRelease.remarks=Remarks
SoftwareRelease.requestedBy=Release Requested by
SoftwareRelease.requestedShipping=Scheduled Shipping Date
SoftwareRelease.shipmentMethod=Shipment Method
SoftwareRelease.SignOff=Sign Off
SoftwareRelease.testCycle.project.name=Project Name
SoftwareRelease.testCycle.releaseTag=Release


#QA Checklist in the SoftwareRelease
SoftwareRelease.receivedLatestSourceDocuments=Did QA receive the latest documentrequired for testing from Pre-Sales ?
SoftwareRelease.functionalityFullyImplemented=Has all the functionality in requirement specification, Change request implemented and Completed ?
SoftwareRelease.funtionalityFullyTested=Has all the functionality in requirement specification, change requests tested ?
SoftwareRelease.allUnitTestsPassed=Have all the Unit tests are passed?
SoftwareRelease.acceptanceTestsPassed=Have all Accpetance tests (UAT) are passed?
SoftwareRelease.regressionTesting=Have all regression tests are passed?
SoftwareRelease.stressTesting=Have all stress tests are passed?
SoftwareRelease.virusChecked=Have the release candidate and backup copies been virus checked?
SoftwareRelease.severBugsClosed=Have all BLOCKER, Critical and Major bugs corresponding to this release been closed in Bug base?
SoftwareRelease.userManualsVerified=User manuals are verified by QA?


##############################################################
##SoftwareRelease1 aggregate  (this need to be renamed)
##############################################################
SoftwareRelease1.tab.actualShipping=Actual
SoftwareRelease1.tab.customer.name=Customer
SoftwareRelease1.tab.requestedShipping=Requested Shipping Date


##############################################################
##TestCoverage module
##############################################################
TestCoverage.testCaseID=Test Case ID
TestCoverage.status=Status
TestCoverage.scheduledDate=Scheduled Date
TestCoverage.executedDate=Executed Date
TestCoverage.testCaseDescription=Description
TestCoverage.actualResult=Actual Result
TestCoverage.tester=Tester
TestCoverage.tcCoverageModule=Module

TestCoverage.tab.properties.testCaseID=Test Case ID
TestCoverage.tab.properties.status=Status
TestCoverage.tab.properties.testCaseDescription=Description

##############################################################
##TestCase aggregate
##############################################################
TestCase.testCasetAuthor=Author
TestCase.testCaseID=Test Case ID
TestCase.testCaseStatus=Status
TestCase.testCaseRequirementID=Requirement ID
TestCase.testCaseVersion=Case Version
TestCase.testCasePriority=Priority

TestCase.secTCDescription=Description
TestCase.secTCPrerequisite=Prerequisite
TestCase.secTCTestData=Test Data
TestCase.secTCAction=Action
TestCase.secTCExpectedResult=Expected Result
TestCase.secTCReviewComment=Review Comment
TestCase.secTestRun=Test Run

#Keep following labels blank
TestCase.testCaseDescription=Description
TestCase.testCasePreRequisite=Pre-Requisite
TestCase.testCaseTestData=Test Data
TestCase.testCaseAction=Action
TestCase.testCaseExpectedResult=Expected Result
TestCase.testCaseReviewComment=Review Comment

##############################################################
## TestCaseTest aggregate
##############################################################
TestCaseTest.testNumber=Test Number
TestCaseTest.testDescription=Description
TestCaseTest.testExpectedResult=Expected Result


#############################################################
## TestRun aggregate
#############################################################
TestRun.testRunDescription=Description
TestRun.scheduledTestDate=Scheduled Test Date
TestRun.actualTestDate=Actual Test Date
TestRun.testRunStatus=Status
TestRun.remarks=Remarks
TestRun.finalResult=Final Result
TestRun.testRunTesters=Testers


##############################################################
## TestRunTester aggregate
##############################################################
TestRunTester.tester=Tester
TestRunTester.testerComment=Comment



##############################################################
#Component TestCycle
##############################################################
TestCycle.actualEngRelease=Actual
TestCycle.actualQAEnd=Actual
TestCycle.actualQAStart=Actual
TestCycle.EventHistory=Event History
TestCycle.project.name=Project Name
TestCycle.reasonDelay=Reason for Delay (if any)
TestCycle.releasedByEngineering=Released To QA by
TestCycle.releaseTag=Release Tag
TestCycle.ResourceAllocation=Resource Allocation
TestCycle.scheduledEngRelease=Scheduled Engineering Release
TestCycle.scheduledQAEnd=Scheduled Testing End
TestCycle.scheduledQAStart=Scheduled Testing Start
TestCycle.SoftwareRelease=Software Release
TestCycle.status.name=Status
TestCycle.views.releaseToQA.project=Project
TestCycle.views.releaseToQA.releaseTag=Release Tag
TestCycle.delayEngRelease=Delay



TestCycle.tab.properties.scheduledCodeReviewStart=Scheduled Start
TestCycle.tab.properties.actualCodeReviewStart=Actual
TestCycle.tab.properties.scheduledCodeReviewEnd=Scheduled End
TestCycle.tab.properties.actualCodeReviewEnd=Actual


#Following is set blank
TestCycle.resourceAllocation1=
TestCycle.view.eventsHistory=
TestCycle.view.resourceAllocation1=
TestCycle.view.softwareRelease1=



#End blank setting

TestCycle.actualShipping=Actual
TestCycle.customer.name=Customer
TestCycle.requestedShipping=Requested Shipping Date
TestCycle.resource.name=Resource
TestCycle.role.name=Project Role
TestCycle.view.QAComment=Comment
TestCycle.view.qaComment=Comments on the test cycle by QA Engineer

TestCycle.tab.properties.reviewer.name=Reviewer

##############################################################
#TestCycleStatus
##############################################################
TestCycleStatus.id=ID
TestCycleStatus.name=Test Status
TestCycleStatus.description=Description

#Customer
#Customer tab
Customer.tab.properties.id=Customer ID
Customer.tab.properties.name=Name

#Customer View
Status.name=Status

#########################################################################
## TipOfDay
#########################################################################
TipofDay.todSender=Sender
TipofDay.todTitle=Title
TipofDay.todCC=Cc
TipofDay.todTO=To
TipofDay.todMessage=Message
TipofDay.todCreatedDate=Created
TipofDay.todCategory=Category
TioofDay.tab.properties.todSender.name=Sender
TioofDay.tab.properties.todTitle=Title
TioofDay.tab.properties.todCreatedDate=Created Date


########################################################################
## TodSchedular
########################################################################
TodSchedular.scheduledDate=Scheduled Date
TodSchedular.remark=Remark
TodSchedular.status=Status
TodSchedular.todSender=Sender
TodSchedular.todCategory=Category

TodSchedular.tab.properties.todSenderName=Sender
TodSchedular.tab.properties.scheduledDate=Scheduled Date
TodSchedular.tab.properties.remark=Remark

########################################################################
## Trainig Module
########################################################################
Training.id=Training ID
Training.title=Title


Training.location.name=Location
Training.method.name=Method
Training.secDescription=Description
Training.secTeam=Team
Training.secFeedback=Feed back
Training.secEvaluation=Evaluation

Training.tab.properties.title=Title
Training.tab.properties.description=Description

Training.trainingTeams=
Training.feedback=
Training.evaluation=
Training.description=


########################################################################
## TrainigTeam Module
########################################################################
TrainingTeam.resource.name=Name
TrainingTeam.participantRole=Role
TrainingTeam.participanComment=Comment

TrainingTeam.tab.properties.resource.name=Name
TrainingTeam.tab.properties.participantRole=Role


########################################################################
## TrainigLocation Module
########################################################################
TrainingLocation.id=Location ID
TrainingLocation.name=Location
TariningLocation.description=Location Description



########################################################################
## TrainigMethod Module
########################################################################
TariningMethod.id=Method ID
TrainingMethod.name=Method
TrainingMethod.description=Method Description

#########################################################################
#Labels for the messages
#########################################################################
#For Customer model
fax=Fax
phone1=Primary Phone
phone2=Secondary Phone

#Code Review Aggregate
scheduledCodeReviewStart=Scheduled Code Review Start Date
scheduledCodeReviewEnd=Scheduled Code Review End Date
actualCodeReviewStart=Actual Code Review Start Date
actualCodeReviewEnd=Actual Code Review End Date


#DocumentReview aggregate
scheduledDocumentReviewStart=Scheduled start date
actualDocumentReviewStart=Actual start date
scheduledDocumentReviewEnd=Scheduled end date
actualDocumentReviewEnd=Actual end date




#For Resource model
dateJoined=Joined Date
dateOfBirth=Birth Date
dateRejoined=Rejoined Date
dateResigned=Resigned Date
telephoneHome=Telephone Home
telephoneMobile=Telephone Mobile
DateConfirmation=Confirmation Date
dateLastPromotion=Last promotion Date

#For QaProject model
actualEnd=Actual end date
actualStart=Actual start date
scheduledEnd=Scheduled end date
scheduledStart=Scheduled start date


#For TestCycle model
actualEngRelease=Actual engineering release
actualQAEnd=Actual Testing end
actualQAStart=Actual Testing start
scheduledEngRelease=Scheduled engineering release
scheduledQAEnd=Scheduled Testing end
scheduledQAStart=Scheduled Testing start
scheduledProjectStart=Scheduled Project Start
scheduledProjectEnd=Scheduled Project End
actualProjectStart=Actual Project Start
actualProjectEnd=Actual Project End



#Customer Contacts
CustomerChatID=Chat ID

#ProjectRISK
riskReported=Risk Reported Date
riskScheduledClose=Risk Scheduled Close Date
riskActualClose=Risk Actual Close

#ResourceHardware
ResHWIP=Host IP

#QA Library
bookISBN=ISBN
reservedDate=Reserved Date
requestedDate=Requested Date
issuedDate=Issued Date
dueReturnDate=Due Return Date
actualReturnDate=Actual Returned Date
leaveStartDate=Start Date
leaveEndDate=End Date
PublishedDate=Published Date


#TOD
TodTO=To
TodTitle=Title
TodMessage=Message
TodSender=Sender
scheduledDate=Scheduled date


#Leave module
applicantComment=Reason


#############################################################
#End of Labels for the message definitions
#############################################################


##############################################################
# Other (Captured from Warning meessages in log file)
##############################################################
actualShipping=Actual
contact=Contact
country=Country
emai=Email
engineeringDetails=Engineering Details
EngineeringDetails=Engineering Details
eventDate=Event Date
FAQ=FAQ
id=ID
Limitations=Limitations
otherInfo=Other Information
OutstandingBugs=Outstanding Bugs
project=Project
projectContacts1=Project Contact
projectDiary=Project Diary
ProjectType=Project Type
QAChecklist=QA Checklist
QAComment=QA Comment
QAProjectManager= QA Manager
QaProjectsPMView=QA Projects (Project Manager's view)
QaProjectsPMViews=QA Projects
QaProjects=QA Projects
reasonDelay=Reason for Delay
releasebyEngineering=Engineering Release
releasebyPM=PM Release
releasebyQA=QA Release
releaseType=Release Type
requestedBy=Requested by
requestedShipping=Requested Shipping Date
resource=Resource
ResourceCommnet=Resource Comment
ResourceStatus=Resource Status
role=Role
RoleDefinition=Role Definition
Schedules=Schedules
Shipment=Shipment
ShipmentMethod=Shipment method
shipmentMethod=Shipment method
SignOff=Sign Off
softwareRelease1=Software Release
SoftwareRelease=Software Release
status=Status
telephone=Telephone
TestCycleStatus=Test Cycle Status
title=Title
Welcome=Welcome
WorkShops=

############################################################
## Valid Values
############################################################
SRS=SRS
CR=Change Request
SOW=SOW
PRD=PRD
QATP=Test Plan
QATC=Test Cases
UAT=UAT
InsGuide=Installation Guide
UserGuide=User Guide
AdminGuide=Admin Guide
HelpFiles=HelpFiles

riskImpactLow=Low
riskImpactMedium=Medium
riskImpactHigh=High
riskImpactNeedInfo=Need Info

riskLikelihoodLow=Low
riskLikelihoodMedium=Medium
riskLikelihoodHigh=High
riskLikelihoodNeedInfo=Need Info

riskStatusOpen=Open
riskStatusAccepted=Accepted
riskStatusClosed=Closed
riskStatusInvalid=Rejected
riskStatusOutOfDate=Out of Date

documentReviewStatusPlanned=Planned
documentReviewStatusInProgress=In Progress
documentReviewStatusPostpone=Post poned
documentReviewStatusCompleted=Completed
documentReviewStatusCancelled=Cancelled
documentReviewStatusNotDone=Not Done


NewRelease=New Release
Immediate=Immediate
High=HIGH
Normal=Normal
Low=low

PROPOSED=PROPOSED
CONFIRMED=CONFIRMED
DISABLED=DISABLED

Planned=Planned
In-Use=In Use
Released=Released

leaveApprovalPending=Approval Pending
leaveApprovedLevel1=Approved (level 1)
leaveApprovedLevel2=Approved (level 2)
leaveRejected=Rejected
leaveCancelled=Cancelled


IDLE=IDLE
PASSED=PASSED
FAILED=FAILED
RUNNING=RUNNING
PAUSED=PAUSED
BLOCKED=BLOCKED


##############################################################
## End of Valid Values
##############################################################



