list_count=There are {0} records in list
no_objects=There are no records
no_list_elements=No more records in list
no_create_exists=Record with this key already exists
no_detail_no_elements=There are no records in list
no_delete_row=Cannot delete record in row {0} with key {1}


phone_valid_number_error= {0} is not valid. The field can contain + - ( ) and digits only
phone_minimum_size_error= {0} must be at least  {2} {1} long

email_validation_error={0} must be a valid email address
email_list_validation_error=Email list should contain valid emails seperated by commas
ip_validation_error={0} must be a valid IP address
url_validation_error={0} must be a valid url
isbn_validation_error={0} must be a valid ISBN
creditcard_validation_erro={0} must be a valid Credit card number 




min_age_limit_error= Age cannot be lesser than {0} on {1}
max_age_limit_error=Age cannot be greater than {0} on {1}

id_blank_error= {0} cannot have spaces
special_character_error= {0} cannot contain special characters {1}
has_number_error= {0} cannot contain numeric digits
duplicate_phone_error= {0} and {1} cannot be same

cannot_set_without_date_error={0} cannot be set without {1}
email_sent_sucessfull={0} email was sent sucessfully
email_sent_failed={0} email sending was failed


Department.name=Department Telephone Number must be a valid number. This field can contain +, -,(, ) and digits only

leave_application_doj_null=Applicant's joined date should be set before leave application
ApplicantJoinedDate=Applicant joined date


##Time related error messages
compare_time_equal_error={0} cannot be same as {1}
compare_time_before_error={0} cannot be before {1}


## Date Related error messages
compare_dates_error= {0} cannot be before {1}
compare_currentDate_error= {0} cannot be after the current date
compare_pastDate_error={0} cannot be before the current date

past_date_error={0} cannot be a past date.
date_in_future_error={0} cannot be a future date
same_dates_error={0} and {1} cannot be same
start_date_greater_error={0} cannot be before {1}
email_remindar_to_error=Please set sender's email before scheduling


value_is_required_error=Value for {1} in {0} is required


