\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is operation research?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lean, applied to SW Ing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lean Software Development Principles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google ten principles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}People and Workgroups}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to incentive people}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Continous Improvement}{4}\protected@file@percent }
