Change Log for qaProjectManager project
===============================


qaProjectManager V1.0 (1 Feb 2008)
-- First major release after QA testing


qaProjectManager V1.0-TESTONLY 1 (31 Jan 2008)
-- Minor Bug fixes and Code Refactoring

qaProjectManager V1.0-Beta-6.1 (16 Jan 2008)
-- Code Refactoring with automated code review tools
-- Improved validations
-- Minor Bug fixes
-- Moved all configuration details to xava.properties
-- Emails (sender) is improved


qaProjectManager V1.0-Beta-6 (31 Dec 2007)
-- TOD Schedular is added
-- Test Case Management is improved with TESTs, Testers etc
-- Date Validation is improved further
-- Code Refactoring


qaProjectManager V1.0-Beta-4 (14 Dec 2007)
-- Added EMAIL_LIST stereotype
-- TOD is improved with HTML_TEXT stereotype
-- Email was improved to send external domains , send html/text, send to multiple emails
-- Added ISBN stereotype
-- Added date validation code review with QA Project schedules
-- QA Library is added
-- Leave application is added



qaProjectManager V1.0-Beta-3 (13 Nov 2007)
-- Added Tip of the Day functionality
-- Added Test Case Management featured
-- Added Action items for Risk Management
-- Added email notification feature
-- Added utility to read configuration from a file
-- Added IP stereotype and Validation


qaProjectManager V1.0-Beta-3 (18 Oct 2007)
-- Code review process is added
-- Document review process is added
-- Project Risk management is added
-- More date validations included
-- Project is added as aggregate in Customer component
-- Used Java 1.5
-- More contact information added to resource details
-- IDs are generated automatically
-- Engineering delay is displayed as dates are entered


qaProjectManager V1.0-Beta-2 (18 Sep 2007)
-- Customer Contact is available as an aggregate to Customer
-- Project Contact is available as an aggregate to QAProject
-- Customet Contact model is removed
-- Upgraded to Java 1.6
-- Chat ID Validation introduced
-- Software Releases are made through Test Cycles and dircet access is restricted
-- Resource Allocations are made through Test Cycles and dircet access is restricted 


qaProjectManager V1.0-Beta-2 (18 Sep 2007)
-- Added Event History to Test Cycle
-- Added Personal Diary to Resource Model
-- Added Project Diary to Project Model
-- Resource Allocation is made as an aggregate to Test Cycle model
-- Customer Contacts is made as an aggregate to Customer Model
-- Software Release is made as an aggregate to QAProject
-- Date validations are improved in respective models
-- Email Validation is improved with Apache Common Validation API
-- New Stereotype ID, NAME are introduced
-- Default validation class mapped for each qaManager specific stereotypes
-- Error messages improved
-- Labels were improved
-- Bug Fixes (Please refer to bug database)

qaProjectManager V1.0-Beta-1 (2007-9-3)
-- Email Validation in models
-- Telephone Number Validations in models
-- Improved the portlet distribution
-- New Stereotypes for EMAIL and TELEPHONE
-- Tests were improved for user input validation
-- Minor Bug fixes 
-- Resource bundle was updated to extract labels and messages 

qaProjectManager 1.0Alpha3 (2007-8-22)
-- Support for more databases (Oracle, SQL Server, Firebird, PostgreSQL etc)
-- Initial data is available for MySQL
-- Country model is modified with ISO details
-- SQL script with All countries added
-- Refined labels for appropriate names
-- Fild validations for phone numbers
-- New convertor added Long--> String

qaProjectManager 1.0Alpha2 (2007-8-17)
-- Added embedded database support. User can just extract and test the functionality now.
-- Improve the installation guide
-- More fixes will be available in next release (Beta release)

qaProjectManager 1.0Alpha1 (2007-8-14)
------------------------
MAIN FEATURES  
- Interface to manager Test Cycles, Software Releases, QA Project and Resource
  Allocation  
- Supporting modules are available for managing departments, designations ,
  roles and other definitions and status 
- 

FEATURES TO BE ADDED
-- On line Software Release Form Generation
-- Adding email notification 

