< THE SYMBOL TABLE >  asem2.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VAR1                     	00102     	1         	VAR       	(NOSEG)   
VAR2                     	00103     	1         	VAR       	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/20/2020  --  10:51:24 AM ] 
< END >
 
