Change Log for qaProjectManager project
===============================

qaProjectManager V1.0-Beta-2 ()
-- Added Event History to Test Cycle
-- Added Personal Diary to Resource Model
-- Added Project Diary to Project Model
-- 

qaProjectManager V1.0-Beta-1 (2007-9-3)
-- Email Validation in models
-- Telephone Number Validations in models
-- Improved the portlet distribution
-- New Stereotypes for EMAIL and TELEPHONE
-- Tests were improved for user input validation
-- Minor Bug fixes 
-- Resource bundle was updated to extract labels and messages 

qaProjectManager 1.0Alpha3 (2007-8-22)
-- Support for more databases (Oracle, SQL Server, Firebird, PostgreSQL etc)
-- Initial data is available for MySQL
-- Country model is modified with ISO details
-- SQL script with All countries added
-- Refined labels for appropriate names
-- Fild validations for phone numbers
-- New convertor added Long--> String

qaProjectManager 1.0Alpha2 (2007-8-17)
-- Added embedded database support. User can just extract and test the functionality now.
-- Improve the installation guide
-- More fixes will be available in next release (Beta release)

qaProjectManager 1.0Alpha1 (2007-8-14)
------------------------
MAIN FEATURES  
- Interface to manager Test Cycles, Software Releases, QA Project and Resource
  Allocation  
- Supporting modules are available for managing departments, designations ,
  roles and other definitions and status 
- 

FEATURES TO BE ADDED
-- On line Software Release Form Generation
-- Adding email notification 

