<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(430,180)" to="(690,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(358,64)" name="Text">
      <a name="text" val="BCD a AIKEN"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
